src/WasmWebSocketsSample/WasmWebSocketsSample.Shared/MainPage.xaml

<Page
    x:Class="WasmWebSocketsSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WasmWebSocketsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d wasm">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
					Padding="15,15,15,15"
					Background="White">
            <TextBlock FontWeight="Bold"
					   FontSize="20"
					   TextWrapping="Wrap">
			<Run Text="Welcome to the" />
			<Hyperlink NavigateUri="https://platform.uno">Uno Platform </Hyperlink>
			<Run Text="sample app for" />
			<Hyperlink NavigateUri="https://github.com/nventive/Uno.Wasm.WebSockets">WebSockets </Hyperlink>
			<wasm:Run Text="running C# on" />
			<wasm:Run Text="WebAssembly" />
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Header="Server Address" x:Name="serverUrl" Margin="5" Text="wss://echo.websocket.org" />
            <Button Grid.Column="1" Content="Connect" Margin="5" VerticalAlignment="Bottom" x:Name="connectButton" Click="ConnectButton_Click" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Header="Message" x:Name="messageContent" Margin="5" />
            <Button Grid.Column="1" Content="Send" Margin="5" VerticalAlignment="Bottom" x:Name="sendButton" Click="OnSendMessage" />
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Logs" FontSize="16" FontWeight="Bold" Margin="0, 0, 0, 5"/>
            <ScrollViewer Grid.Row="1" Background="Black">
                <TextBlock x:Name="logsTextBox" Foreground="White" FontFamily="Courier New" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
