src/WasmWebSocketsSample/WasmWebSocketsSample.Shared/MainPage.xaml

<Page x:Class="WasmWebSocketsSample.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:WasmWebSocketsSample"
      xmlns:banner="using:Uno.UI.Sample.Banner"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:wasm="http://uno.ui/wasm"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d wasm">

	<Page.Resources>
        <!-- Colors -->
        <Color x:Key="Color01">#FF242424</Color>
        <Color x:Key="Color02">#FFFFFFFF</Color>
        <Color x:Key="Color03">#FF9b9b9b</Color>

        <SolidColorBrush x:Key="Color01Brush"
					 Color="{StaticResource Color01}" />
        <SolidColorBrush x:Key="Color02Brush"
					 Color="{StaticResource Color02}" />
        <SolidColorBrush x:Key="Color03Brush"
					 Color="{StaticResource Color03}" />
        <SolidColorBrush x:Key="TransparentColorBrush"
					 Color="Transparent" />
    </Page.Resources>

	<!-- UnoPlatformShell -->
    <banner:BannerControl AppName="WebSockets"
							AppAuthor="Uno Team"
							LinkToOriginalApp="https://github.com/nventive/Uno.Wasm.WebSockets"
							LinkToAppAuthor="https://github.com/nventive"
							LinkToUnoPlatformApp="https://github.com/nventive/Uno.Wasm.WebSockets">

		<!-- About Content -->
        <banner:BannerControl.AboutContent>
			<StackPanel>

				<!-- About Content Line 1 -->
				<TextBlock TextWrapping="Wrap"
						   Foreground="{StaticResource Color02Brush}"
						   FontStyle="Italic"
						   FontSize="14">
						
					This application is running 
					<Bold>
						entirely locally
					</Bold> 
					on your machine, no code is being sent out to the wire.
				</TextBlock>

				<!-- About Content Line 2 -->
				<TextBlock TextWrapping="Wrap"
						   Foreground="{StaticResource Color02Brush}"
						   FontStyle="Italic"
						   FontSize="12"
						   Margin="0,16,0,0">
					
					The Mono runtime is using the interpreted mode (which is currently about 
					
					<!-- Link to WASM Benchmark -->
					<Hyperlink NavigateUri="https://github.com/stefan-schweiger/dotWasmBenchmark"
								Foreground="{StaticResource Color02Brush}">
						<Bold>
							<Underline>
								50x slower than it should be
							</Underline>
						</Bold>
					</Hyperlink>
					). For a better experience run it in Microsoft Edge or Mozilla Firefox.
				</TextBlock>
			</StackPanel>
		</banner:BannerControl.AboutContent>

		<!-- App Content -->
        <banner:BannerControl.AppContent>

			<Grid Padding="16">

				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0">

					<!-- Server Address Input -->
					<TextBox x:Name="serverUrl"
							 Header="Server Address"
							 Text="wss://echo.websocket.org"
							 Width="300"
							 HorizontalAlignment="Left"
							 Margin="0,0,0,0" />

					<!-- Connect -->
					<Button x:Name="connectButton"
							Content="Connect"
							Click="ConnectButton_Click"
							Background="{StaticResource Color01Brush}"
							Foreground="{StaticResource Color02Brush}"
							VerticalAlignment="Bottom"
							Margin="0,8,0,0"
							Grid.Column="1" />

					<!-- Message Input -->
					<TextBox x:Name="messageContent"
							 Header="Message"
							 Width="300"
							 HorizontalAlignment="Left"
							 Margin="0,12,0,0" />

					<!-- Send Button -->
					<Button x:Name="sendButton"
							Content="Send"
							Click="OnSendMessage"
							Background="{StaticResource Color01Brush}"
							Foreground="{StaticResource Color02Brush}"
							VerticalAlignment="Bottom"
							Margin="0,8,0,0"
							Grid.Column="1" />

					<!-- Logs -->
					<TextBlock Text="Logs"
							   FontSize="16"
							   FontWeight="Bold"
							   Margin="0,12,0,0" />
				</StackPanel>

				<ScrollViewer Grid.Row="1"
							  Background="{StaticResource Color01Brush}"
							  Margin="0,8,0,0"
							  Padding="8">
					<TextBlock x:Name="logsTextBox"
							   Foreground="{StaticResource Color02Brush}"
							   FontFamily="Courier New" />
				</ScrollViewer>
			</Grid>
		</banner:BannerControl.AppContent>
	</banner:BannerControl>
</Page>
